<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--#00B894 primary-->
    <!--#FFEaa7 secondar-->
    <!--#0984E3 accent-->
    <!--#F5F6FA neutral-->
    <!--Header-->
    <header>
        <div class="nav-bar">
            <div class="title-box">
                <strong class="title">Outreach Hub</strong>
            </div>
            <div class="log-sign-box">
                <a href="">
                    <div class="login nav-btn">Login</div>
                </a>
                <a href="">
                    <div class="signup nav-btn">Sign-up</div>
                </a>
            </div>
        </div>
    </header>

    <main>
        <!--hero-->
        <section>
            <div class="banner-box">
                <div class="overlay">
                    <div class="banner-title-box">
                        <Strong class="banner-title">Manage Contacts and Launch Campaigns with Ease</Strong>
                    </div>
                    <div class="banner-subtitle-box">
                        <em class="banner-subtitle">A powerful tool for businesses to organize contacts, create message
                            templates, and run smart campaigns.</em>
                    </div>
                    <div class="start-btn-box">
                        <button class="started">Get Started</button>
                    </div>
                </div>
            </div>
        </section>

        <!--feature-->
        <section>
            <div class="main-feat-box">
                <div class="feat-title-box">
                    <h2 class="feature-title">Features</h2>
                </div>
                <div class="features-box">
                    <div class="feat1-box feat-boxes">
                        <i></i>
                        <h4 class="feat1-title">Contact Management with Tags</h4>
                    </div>
                    <div class="feat2-box feat-boxes">
                        <i></i>
                        <h4 class="feat2-title">Message Template Builder</h4>
                    </div>
                    <div class="feat3-box feat-boxes">
                        <i></i>
                        <h4 class="feat3-title">Campaign Launcher with Filters</h4>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--footer-->
    <footer>
        <div class="footer-box">
            <div class="nav-links">
                <ul class="nav-list">
                    <li><a href="">About us</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
            <p class="copy">&copy; All rights reserved</p>
        </div>
    </footer>


</body>

</html>