* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

.nav-bar {
    height: 70px;
    background-color: aliceblue;
    margin: 0;
    position: sticky;
}

.title-box {
    position: absolute;
    display: inline-block;
    top: 25%;
    left: 5%;
    font-size: 25px;
}

.log-sign-box {
    display: inline-block;
    position: absolute;
    left: 85%;
    top: 34%;
    text-decoration: none;
    color: black;
}

.nav-btn {
    display: inline-block;
    text-decoration: none;
    color: black;
}

.banner-box {
    height: 590px;
    background-image: url('banner.jpg');
    background-color: rgba(0,0 ,0 , 0.5);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.overlay {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    padding: 2rem;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0 ,0 , 0.5);
}

.footer-box {
    background-color: aliceblue;
    height: 10em;
    width: 100%;
}

.main-feat-box {
    text-align: center;
    background-color: azure;
    height: 12em;
}

.features-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.feat-boxes {
    background-color: burlywood;
    width: 15em;
    padding: 5px;
    height: auto;
}

.nav-list {
    list-style-type: none;
}

